{% extends "base.html" %}

{% block title %}Steganography Decoder{% endblock title %}

{% block content %}

<style>
    .file-area {
        width: 100%;
        position: relative;
        font-size: 18px;
    }
    .file-area input[type=file] {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        cursor: pointer;
    }
    .file-area .file-dummy {
        width: 100%;
        padding: 50px 30px;
        border: 2px dashed #ccc;
        background-color: #fff;
        text-align: center;
        transition: background 0.3s ease-in-out;
    }
    .file-area .file-dummy .success {
        display: none;
    }
    .file-area:hover .file-dummy {
        border: 2px dashed #1abc9c;
    }
    .file-area input[type=file]:valid + .file-dummy {
        border-color: #1abc9c;
    }
    .file-area input[type=file]:valid + .file-dummy .success {
        display: inline-block;
    }
    .file-area input[type=file]:valid + .file-dummy .default {
        display: none;
    }
</style>



    <div class="w3-cell-row w3-mobile w3-padding-64">

        <div class="w3-container w3-cell" style="width:25%"></div>
        <div class="w3-container w3-cell w3-cell-bottom w3-mobile w3-margin-top">
            <!-- <h1><a href="{{ url_for('steganography_web.steganography') }}">About Page</a></h1>
            <h3 class="w3-text-blue"><a href="{{ url_for('steganography_web.encode') }}">Click here to encode an image</a></h3> -->
            <div class="w3-panel w3-border w3-light-grey">
                <p class="w3-padding w3-padding-16">
                    Select an image you would like to decode.
                    <br>
                    ** Only images previously encoded on will work. **
                </p>
            </div>
        </div>
        <div class="w3-container w3-cell" style="width:25%"></div>
    </div>

    <div class="w3-cell-row w3-mobile">
        <div class="w3-container w3-cell" style="width:25%"></div>
        <div class="w3-container w3-cell w3-cell-bottom w3-mobile">
            {% if message %}
                <div class="w3-card w3-border">
                    <header class="w3-container w3-light-grey w3-border-bottom">
                        <h3>Decoded Message</h3>
                    </header>
        
                    <div class="w3-container preserve_string">
                        <p class="w3-margin message">{{ message }}</p>
                    </div>
                </div>
                <br><br><br>
                <a class="w3-button w3-light-grey" href="{{ url_for('steganography_web.encode') }}">Encode an image</a>
                <a class="w3-button w3-dark-grey" href="{{ url_for('steganography_web.decode') }}">Decode another Image</a>
            {% else %}
                <form action="{{ url_for('steganography_web.decode_compute') }}" method="POST" enctype="multipart/form-data">
                    <!-- <label for="img">Select image to decode:</label> -->
                    <div class="form-group file-area">
                        <!-- <label for="images">Images <span>Your images should be at least 400x300 wide</span></label> -->
                        <input type="file" name="img" id="img" required="required" multiple="multiple" accept="image/jpg, image/jpeg, image/png"/>
                        <div class="file-dummy">
                        <div class="success">Great, your files are selected. Keep on.</div>
                        <div class="default">Click to select a file, or drag it here</div>
                        </div>
                    </div>
                    
                    <br>
                    <!-- <input type="file" id="img" name="img" accept="image/jpg, image/jpeg, image/png" required><br><br> -->
                    <button class="w3-button w3-blue" type="submit">Submit</button>
                </form>
            {% endif %}
        </div>
        <div class="w3-container w3-cell" style="width:25%"></div>
    </div>
    <br><br><br><br>

    
{% endblock content %}